# BarcodeScanner

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  deploy.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/softotalss/barcodescanner/utils/: ActivityUtil.java  Constants.java  DialogFactory.java
app/src/main/java/com/github/softotalss/barcodescanner/view/: ScannerActivity.java
app/src/main/res/drawable-anydpi/: ic_flash_off.xml  ic_flash_on.xml  ic_screen_rotation.xml
app/src/main/res/layout/: activity_scanner.xml  activity_scanner_rotate.xml  toolbar.xml
app/src/main/res/menu/: menu_scanner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
barcodescanner/: build.gradle
barcodescanner/src/main/: AndroidManifest.xml
barcodescanner/src/main/java/com/github/softotalss/barcodescanner/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  CaptureHandler.java  DecodeHandler.java  DecodeThread.java  PreviewCallback.java  ViewCallback.java  ViewfinderResultPointCallback.java
barcodescanner/src/main/java/com/github/softotalss/barcodescanner/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
barcodescanner/src/main/java/com/github/softotalss/barcodescanner/utils/: Constants.java
barcodescanner/src/main/java/com/github/softotalss/barcodescanner/view/: BarcodeScannerView.java  ViewfinderView.java
gradle/wrapper/: gradle-wrapper.properties
maven-repository/com/github/softotalss/barcodescanner/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/github/softotalss/barcodescanner/1.0.0/: barcodescanner-1.0.0.aar  barcodescanner-1.0.0.aar.md5  barcodescanner-1.0.0.aar.sha1  barcodescanner-1.0.0.pom  barcodescanner-1.0.0.pom.md5  barcodescanner-1.0.0.pom.sha1
maven-repository/com/github/softotalss/barcodescanner/1.0.1/: barcodescanner-1.0.1.aar  barcodescanner-1.0.1.aar.md5  barcodescanner-1.0.1.aar.sha1  barcodescanner-1.0.1.pom  barcodescanner-1.0.1.pom.md5  barcodescanner-1.0.1.pom.sha1
maven-repository/com/github/softotalss/barcodescanner/1.0.2/: barcodescanner-1.0.2.aar  barcodescanner-1.0.2.aar.md5  barcodescanner-1.0.2.aar.sha1  barcodescanner-1.0.2.pom  barcodescanner-1.0.2.pom.md5  barcodescanner-1.0.2.pom.sha1
