ext.versions = [
        compile_sdk     : 28,
        target_sdk      : 28,
        min_sdk_app     : 21,
        min_sdk         : 15,
        build_tools     : "28.0.3",
        support_lib     : "28.0.0",
        zxing_core      : "3.3.3",
        barcodescanner  : "1.0.0",
        app             : "1.0.0",
        novoda_bintray  : "0.8.1"
]

ext.libraries = [
        support_v4          : "com.android.support:support-v4:$versions.support_lib",
        appcompat_v7        : "com.android.support:appcompat-v7:$versions.support_lib",
        design_support      : "com.android.support:design:$versions.support_lib",
        zxing_core          : "com.google.zxing:core:$versions.zxing_core",
        core                : "com.github.softotalss.barcodescanner:$versions.barcodescanner",
        novoda_bintray      : "com.novoda:bintray-release:$versions.novoda_bintray"
]
